<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>margin</title>
		<style type="text/css">
			/*.one{width: 300px;height: 300px;background: #acacac;margin-top: 10px;margin-right: 5px;margin-bottom:8px;
				margin-left: 20px;}*/
			/*.one{width: 300px;height: 300px;background: #acacac;margin: 10px 5px 8px 20px;} 简写*/

			/*.one{width: 300px;height: 300px;background: #acacac;margin: auto;}*/
			.content{width: 100px;height: 100px;background: #ececec;margin: auto;}
			.one{width: 300px;height: 300px;background: #acacac;margin-bottom:20px;}
			.two{width: 300px;height: 300px;background: #acacac;margin-top:10px;} /*两个相邻元素设置外边距，合并后高度取最大值*/
		</style>
</head>
<body>
	<div class="one">
		<div class="content">margin属性</div>
	</div>
	<div class="two">
		<div class="content">margin属性</div>
	</div>

	
</body>
</html>