<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css选择器</title>
	<style type="text/css">/*链接伪类注意顺序*/
		
		/*a:link{color: blue;} */*//*未访问状态*/
		/*a:visited{color: gray;}*//*已访问状态*/
		/*a:hover{color: green;}*//*鼠标悬停状态*/
		/*a:active{color: orange;}*//*激活状态*/
		/*p:hover{color: red;}*/
		/*p:active{font-size: 100px;}*/

	/*	a.one:link{color: blue;}
		a.one:visited{color: gray;}
		a.one:hover{color: green;}
		a.one:active{color: orange;}
		a.two:link{color: orange;}
		a.two:visited{color: green;}
		a.two:hover{color: gray;}
		a.two:active{color: blue;}*/

		p a:link{color: blue;}
		p a:visited{color: gray;}
		p a:hover{color: green;}
		p a:active{color: orange;}
		div a:two:link{color: orange;}
		div a:two:visited{color: green;}
		div a:two:hover{color: gray;}
		div a:two:active{color: blue;}


	</style>
	<!-- 伪类：hover和active -->

</head>
<body>

	<!-- 
	<a href="https://www.google.com" target="_blank" class="one">css使用方法</a>
	<br/>
	<a href="https://www.youtube.com" target="_blank" class="two">css选择器</a>
	<p>google</p>
 -->

	<p><a href="https://www.google.com" target="_blank">css使用方法</a></p>
	<br/>
	<div><a href="https://www.youtube.com" target="_blank">css选择器</a></div>
	<p>google</p>
	
</body>
</html>