<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text-shadow</title>
	<style>
		html{background-color:#384048;}
		span{color:yellow;}
		h1{	color: white;
			text-transform: uppercase;
			text-shadow: 01px 01px 0 #2d343a,		
			02px 02px 0 #2d343a,
			03px 03px 0 #2d343a,
			04px 04px 0 #2d343a,
			05px 05px 0 #2d343a,
			06px 06px 0 #2d343a,
			07px 07px 0 #2d343a,
			08px 08px 0 #2d343a,
			09px 09px 0 #2d343a,
			10px 10px 0 #2d343a,
			11px 11px 0 #2d343a,
			12px 12px 0 #2d343a,
			13px 13px 0 #2d343a,
			14px 14px 0 #2d343a,
			15px 15px 0 #2d343a,
			16px 16px 0 #2d343a,
			17px 17px 0 #2d343a,
			18px 18px 0 #2d343a,
			19px 19px 0 #2d343a,
			20px 20px 0 #2d343a,
			21px 21px 0 #2d343a,
			22px 22px 0 #2d343a,
			23px 23px 0 #2d343a,
			24px 24px 0 #2d343a,
			25px 25px 0 #2d343a,
			26px 26px 0 #2d343a,
			27px 27px 0 #2d343a,
			28px 28px 0 #2d343a,
			29px 29px 0 #2d343a,
			30px 30px 0 #2d343a,
			31px 31px 0 #2d343a,
			32px 32px 0 #2d343a,
			33px 33px 0 #2d343a,
			34px 34px 0 #2d343a,
			35px 35px 0 #2d343a,
			36px 36px 0 #2d343a,
			37px 37px 0 #2d343a,
			38px 38px 0 #2d343a,
			39px 39px 0 #2d343a,
			40px 40px 0 #2d343a,
			41px 41px 0 #2d343a,
			42px 42px 0 #2d343a,
			43px 43px 0 #2d343a,
			44px 44px 0 #2d343a,
			45px 45px 0 #2d343a,
			46px 46px 0 #2d343a,
			47px 47px 0 #2d343a,
			48px 48px 0 #2d343a,
			49px 49px 0 #2d343a,
			50px 50px 0 #2d343a,
			51px 51px 0 #2d343a,
			52px 52px 0 #2d343a,
			53px 53px 0 #2d343a,
			54px 54px 0 #2d343a,
			55px 55px 0 #2d343a,
			56px 56px 0 #2d343a,
			57px 57px 0 #2d343a,
			58px 58px 0 #2d343a,
			59px 59px 0 #2d343a,
			60px 60px 0 #2d343a,
			61px 61px 0 #2d343a,
			62px 62px 0 #2d343a,
			63px 63px 0 #2d343a,
			64px 64px 0 #2d343a,
			65px 65px 0 #2d343a,
			66px 66px 0 #2d343a,
			67px 67px 0 #2d343a,
			68px 68px 0 #2d343a,
			69px 69px 0 #2d343a,
			70px 70px 0 #2d343a,
			71px 71px 0 #2d343a,
			72px 72px 0 #2d343a,
			73px 73px 0 #2d343a,
			74px 74px 0 #2d343a,
			75px 75px 0 #2d343a,
			76px 76px 0 #2d343a,
			77px 77px 0 #2d343a,
			78px 78px 0 #2d343a,
			79px 79px 0 #2d343a,
			80px 80px 0 #2d343a,
			81px 81px 0 #2d343a,
			82px 82px 0 #2d343a,
			83px 83px 0 #2d343a,
			84px 84px 0 #2d343a,
			85px 85px 0 #2d343a,
			86px 86px 0 #2d343a,
			87px 87px 0 #2d343a,
			88px 88px 0 #2d343a,
			89px 89px 0 #2d343a,
			90px 90px 0 #2d343a,
			91px 91px 0 #2d343a,
			92px 92px 0 #2d343a,
			93px 93px 0 #2d343a,
			94px 94px 0 #2d343a,
			95px 95px 0 #2d343a,
			96px 96px 0 #2d343a,
			97px 97px 0 #2d343a,
			98px 98px 0 #2d343a,
			99px 99px 0 #2d343a,
			100px 100px 0 #2d343a;
		}
	</style>
</head>
<body>
	<h1>FLOW IS A <span>STATIC TYPE CHECKER</span> FOR JAVASCRIPT.</h1>
</body>
</html>